# SmartHome-SD

./: .gitignore
SmartManager/: Dockerfile  SmartManager.sln  docker-compose.yml
SmartManager/SmartManager.API/: Program.cs  SmartManager.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartManager/SmartManager.API/Controllers/: Controller.cs  SmartObjectController.cs
SmartManager/SmartManager.API/Properties/: launchSettings.json
SmartManager/SmartManager.Domain/: SmartManager.Domain.csproj
SmartManager/SmartManager.Domain/SmartContext/Entities/: SmartObject.cs
SmartManager/SmartManager.Domain/SmartContext/Handlers/: SmartObjectCommandHandler.cs
SmartManager/SmartManager.Domain/SmartContext/Models/: SmartObjectExecutionResult.cs
SmartManager/SmartManager.Domain/SmartContext/Repositories/: ISmartObjectRepository.cs
SmartManager/SmartManager.Infra/: SmartManager.Infra.csproj
SmartManager/SmartManager.Infra/SmartContext/DataContext/: SmartManagerDataContext.cs
SmartManager/SmartManager.Infra/SmartContext/Repositories/: Repository.cs  SmartObjectRepository.cs
SmartManager/SmartManager.Infra/SmartContext/Services/: SmartObjectCommunicationService.cs
SmartManager/SmartManager.Shared/: SmartManager.Shared.csproj
SmartManager/SmartManager.Shared/SmartContext/: Settings.cs
SmartObject/: Listener.cs  Program.cs  SmartManagerService.cs  SmartObject.sln  Startup.cs
SmartObject/Enums/: ESmartCommands.cs
SmartObject/SmartObjects/: SmartAirConfitioner.cs  SmartLight.cs  SmartLock.cs  SmartTV.cs  SmartThing.cs  SmartWaterHeater.cs
(+23 files in other folders)
